.transactions-grid
{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}

.transactions-grid-item
{
  padding: 5px;
}
